server {
    listen                  80;
    listen                  [::]:80;
    server_name             app.trivialsec;
    root                    /srv/app/;
    server_tokens           off;
    client_max_body_size    32M;
    underscores_in_headers  on;
    proxy_cache             STATIC;
    proxy_cache_methods     GET HEAD;
    proxy_cache_revalidate  on;
    proxy_cache_lock        on;
    proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;

    location / {
        proxy_ignore_headers    Cache-Control;
        access_log              off;
        tcp_nodelay             off;
        try_files               $uri @backend;
    }
    location @backend {
        proxy_pass              http://app:5000;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass_header       device_id;
        proxy_buffering         on;
        proxy_read_timeout      1800;
        proxy_connect_timeout   1800;
    }
}
