server {
    listen                  80;
    listen                  [::]:80;
    server_name             ws.trivialsec.com;
    root                    /srv/app/;
    server_tokens           off;
    client_max_body_size    32M;
    underscores_in_headers  on;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             ws.trivialsec.com;
    root                    /srv/app/;
    server_tokens           off;
    client_max_body_size    32M;
    underscores_in_headers  on;

    ssl_certificate /etc/letsencrypt/live/ws.trivialsec.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ws.trivialsec.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_cache             off;
        proxy_no_cache          1;
        proxy_cache_bypass      1;
        access_log              on;
        tcp_nodelay             off;
        server_tokens           off;
        proxy_pass              http://push-service:5080;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass_header       device_id;
        proxy_buffering         on;
        proxy_read_timeout      1800;
        proxy_connect_timeout   1800;
    }
}
